

# -------------ucsdPed1 config -------------
[ucsdPed1]
# optical flow path
optTrnPth = D:/dataset/UCSD/UCSDped1/optflw_f/TrainOpt
optTstPth = D:/dataset/UCSD/UCSDped1/optflw_f/testOpt

# original image path, to train/test optical flow 
imgPthTrain =D:/dataset/UCSD/UCSDped1/Train/
imgPthTest =D:/dataset/UCSD/UCSDped1/Test/

# ground truth
gtPth = data/ucsdped1TestGt.npy

# template path
tmpPth = data/template/hist2BinDicTmps_ped1.npy

# histogram parapmeters
histN=2
winSize=3
winStep=3
tprLen=5
tprStep=1

# scene model
bgPth = data/ped1Bg.npy

# model threshold
bgThr = 25

# frame fpr, tpr and auc-----npz format to save fpr, tpr and auc
resFrmPth = data/result/ucsd/ped1/ped1Frmv0.01_1_1s.npz
; anormaly detection deta
deta =0.1
; weakfactor
weakFactor=0.9
; image type
imgType=.tif

# ----------------------------ucsd ped2 dataset----------------------------
[ucsdPed2]
# optical flow path
optTrnPth = D:/dataset/UCSD/UCSDped2/opt/Train
optTstPth = D:/dataset/UCSD/UCSDped2/opt/Test

# original image path, to train/test optical flow 
imgPthTrain =D:/dataset/UCSD/UCSDped2/Train/
imgPthTest =D:/dataset/UCSD/UCSDped2/Test/

# ground truth
gtPth = data/ucsdped2TestGt.npy

# template path
tmpPth = data/template/hist2BinDicTmps_ped2.npy

# scene model
bgPth = data/ped2Bg.npy
# model threshold
bgThr = 20

# frame fpr, tpr and auc
resFrmPth = data/result/ucsd/ped2/ucsdPed2FrmV0.01_2_1scale.npz

; anormaly detection deta
deta =0.001
; weakfactor
weakFactor=1
# histogram parapmeters
histN=2
winSize=3
winStep=3
tprLen=5
tprStep=1
; image type
imgType=.tif


[avenue]
# optical flow path
optTrnPth = D:/dataset/AVENUE/Avenue/opt/Train
optTstPth = D:/dataset/AVENUE/Avenue/opt/Test

# original image path, to train/test optical flow
imgPthTrain =D:/dataset/AVENUE/Avenue/Train/
imgPthTest =D:/dataset/AVENUE/Avenue/Test/

# ground truth
gtPth = data/avenueTestGt.npy

# template path
tmpPth = data/template/hist8BinDicTmps_avenue.npy

# scene model
bgPth = data/avenueBg.npy

# model threshold
bgThr = 35

# frame fpr, tpr and auc
resFrmPth = data/result/avenue/aveFrmRes20_8_1scale.npy
; weakfactor
weakFactor=0.8
# histogram parapmeters
histN=8
winSize=3
winStep=3
tprLen=5
tprStep=1
deta=20


; image type
imgType=.jpg

; ---------------------umn dataset-------------------------

[umn1]
# optical flow path
optTrnPth = D:/dataset/UMN/UMN1/opt/Train
optTstPth = D:/dataset/UMN/UMN1/opt/Test

# original image path, to train/test optical flow
imgPthTrain =D:/dataset/UMN/UMN1/Train/
imgPthTest =D:/dataset/UMN/UMN1/Test/

# ground truth
gtPth = data/umn1TestGt.npy

# template path
tmpPth = data/template/hist1BinDicTmps_umn1.npy

# scene model
bgPth = data/umn1Bg.npy

# model threshold
bgThr = 30

# frame fpr, tpr and auc
resFrmPth = data/result/umn/aveFrmRes_umn1.npy
; weakfactor
weakFactor=1
# histogram parapmeters
histN=1
winSize=3
winStep=3
tprLen=5
tprStep=1

; anormaly detection deta
deta =0.1

; image type
imgType=.jpg


[umn2]
# optical flow path
optTrnPth = D:/dataset/UMN/UMN2/opt/Train
optTstPth = D:/dataset/UMN/UMN2/opt/Test

# original image path, to train/test optical flow
imgPthTrain =D:/dataset/UMN/UMN2/Train/
imgPthTest =D:/dataset/UMN/UMN2/Test/

# ground truth
gtPth = data/umn2TestGt.npy

# template path
tmpPth = data/template/hist1BinDicTmps_umn2.npy

# scene model
bgPth = data/umn2Bg.npy

# model threshold
bgThr = 30

# frame fpr, tpr and auc
resFrmPth = data/result/umn/aveFrmRes_umn2.npy
; weakfactor
weakFactor=1
# histogram parapmeters
histN=1
winSize=3
winStep=3
tprLen=5
tprStep=1

; anormaly detection deta
deta =0.1

; image type
imgType=.jpg


[umn3]  
# optical flow path
optTrnPth = D:/dataset/UMN/UMN3/opt/Train
optTstPth = D:/dataset/UMN/UMN3/opt/Test

# original image path, to train/test optical flow
imgPthTrain =D:/dataset/UMN/UMN3/Train/
imgPthTest =D:/dataset/UMN/UMN3/Test/

# ground truth
gtPth = data/umn3TestGt.npy

# template path
tmpPth = data/template/hist4BinDicTmps_umn3.npy

# scene model
bgPth = data/umn3Bg.npy

# model threshold
bgThr = 35

# frame fpr, tpr and auc
resFrmPth = data/result/umn/aveFrmRes_umn3.npy